<h2><%= @account.name %> <small>(<%= if @account.contra, do: "-" %><%= @account.type %>)</small></h2>

<p><strong>Balance: </strong><%= @balance %></p>

<table class="table table-striped">
  <thead><tr><th>Date</th><th>Amount</th><th>Type</th></tr></thead>
  <tbody>
    <%= for a <- @amounts do %>
    <tr>
      <td><%= a.date %></td>
      <td><%= a.amount %></td>
      <td><%= a.type %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: account_path(@conn, :edit, @account) %></span>
<span><%= link "Back", to: account_path(@conn, :index) %></span>
