<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :owner_id, class: "control-label" %>
    <%= select f, :owner_id, @contacts, prompt: "Choose an owner", class: "form-control" %>
    <%= error_tag f, :owner_id %>
  </div>

  <div class="form-group">
    <%= label f, :lot_type_id, class: "control-label" %>
    <%= select f, :lot_type_id, @lot_types, class: "form-control" %>
    <%= error_tag f, :lot_type_id %>
  </div>

  <div class="form-group">
    <%= label f, :contacts, class: "control-label" %>
    <%= multiple_select f, :contacts, @contacts, selected: Enum.map(@lot_contacts, &(&1.id)), class: "form-control" %>
    <%= error_tag f, :contacts %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
