<h2><%= @lot.name %> <small><%= @lot.lot_type.name %> - <%= @lot.address %></small></h2>

<%= if @lot.owner do %>
<p><strong>Owner:</strong> <%= @lot.owner.name %></p>
<% end %>

<p><strong>Contacts:</strong>
<ul>
<%= for contact <- @lot.contacts do %>
  <li><%= contact.name %> (<%= contact.phonenumber %>)</li>
<% end %>
</ul>
</p>

<h4>Fees</h4>

<table class="table table-striped">
  <thead><tr><th>Date</th><th>Amount</th><th>Receipt</th></tr></thead>
  <tbody>
    <%= for f <- @fees do %>
    <tr>
      <td><%= f.date_start %> to <%= f.date_end %></td>
      <td><%= f.amount %></td>
      <td><%= link f.receipt_id, to: receipt_path(@conn, :show, f.receipt_id) %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: lot_path(@conn, :edit, @lot) %></span>
<span><%= link "Back", to: lot_path(@conn, :index) %></span>
