<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :lot_id, class: "control-label" %>
    <%= select f, :lot_id, @lots, prompt: "Choose a lot", class: "form-control" %>
    <%= error_tag f, :lot_id %>
  </div>

  <div class="form-group">
    <%= label f, :phonenumber, class: "control-label" %>
    <%= text_input f, :phonenumber, class: "form-control" %>
    <%= error_tag f, :phonenumber %>
  </div>

  <div class="form-group">
    <%= label f, :is_owner, class: "control-label" %>
    <%= checkbox f, :is_owner, class: "checkbox" %>
    <%= error_tag f, :is_owner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
