<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control flatpickr" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :number, class: "control-label" %>
    <%= text_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :contact_id, "Contact", class: "control-label" %>
    <%= select f, :contact_id, Condorest.Entity.list_contacts_for_select(), class: "form-control" %>
    <%= error_tag f, :contact_id %>
  </div>

  <div class="form-group">
    <%= label f, :asset_id, "Destination account", class: "control-label" %>
    <%= select f, :asset_id, Condorest.Ledger.asset_accounts_for_select(), class: "form-control" %>
    <%= error_tag f, :asset_id %>
  </div>

  <div class="form-group">
    <%= label f, :total_amount, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <%= number_input f, :total_amount, step: "any", class: "form-control text-right" %>
    </div>
    <%= error_tag f, :total_amount %>
  </div>

  <div class="form-group">
    <%= label f, :details, class: "control-label" %>
    <%= textarea f, :details, class: "form-control" %>
    <%= error_tag f, :details %>
  </div>

  <h4>Fees</h4>

  <%= inputs_for f, :fee_lines, fn i -> %>
  <div class="form-inline">
    <div class="form-group">
      <%= label i, :lot_id, class: "control-label" %>
      <%= select i, :lot_id, Condorest.Entity.list_lots_for_select(), class: "form-control" %>
      <%= error_tag i, :lot_id %>
    </div>

    <div class="form-group year-month">
      <%= label i, :date_start, class: "control-label" %>
      <%= date_select i, :date_start, class: "form-control" %>
      <%= error_tag i, :date_start %>
    </div>

    <div class="form-group year-month">
      <%= label i, :date_end, class: "control-label" %>
      <%= date_select i, :date_end, class: "form-control" %>
      <%= error_tag i, :date_end %>
    </div>

    <div class="form-group">
      <%= label i, :amount, class: "control-label" %>
      <div class="input-group">
        <div class="input-group-addon">$</div>
        <%= number_input i, :amount, step: "any", class: "form-control text-right" %>
      </div>
      <%= error_tag i, :amount %>
    </div>
  </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
